@url = "http://localhost:4000/"

GET http://localhost:4000/ HTTP/1.1

###
POST http://localhost:4000/createFarmer HTTP/1.1
Content-Type: application/json

{
    "farmerName":"JoginderSing",
    "phoneNumber":"+919551220001",  
    "language":"English",
}
###

POST http://localhost:4000/createScheduleData HTTP/1.1
Content-Type: application/json
{
    "fertilizer":{
        "name":"Urea",
        "type":"solid"
    },
    "quantity":"10kg",
    "phoneNumber":"+919551220001"
}


####

GET http://localhost:4000/allRecords HTTP/1.1

####

####

GET http://localhost:4000/growingCrop HTTP/1.1

####


####

GET http://localhost:4000/priceCalc HTTP/1.1

####

